# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.databinding.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
