# AndroidLibProject

./: LICENSE  README.es.md  README.md  _config.yml  cookiecutter.json
{{ cookiecutter.app_name }}/app/: build.gradle  build.gradle.kts
{{ cookiecutter.app_name }}/app/src/androidTest/java/{{ cookiecutter.package_dir }}/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
{{ cookiecutter.app_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.app_name }}/app/src/main/java/com/mindorks/framework/mvp/: MvpApp.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/data/network/: ApiHelper.kt  Blog.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/di/: ApiKeyInfo.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/base/interactor/: MVPInteractor.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/base/presenter/: BasePresenter.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/base/view/: BaseDialogView.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/feed/: FeedPagerAdapter.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/feed/blog/: BlogFragmentModule.kt  BlogFragmentProvider.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/login/: LoginActivityModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/rate/: RateUsDialogFragmentProvider.kt  RateUsFragmentModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/ui/splash/: SplashActivityModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.lib_package_dir }}/util/: FileUtils.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/: App.kt  MainActivity.java  MainActivity.kt  MvpApp.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/data/: AppDatabase.kt  PersonDAO.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/data/database/: AppDatabase.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Blog.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSource.kt  OpenSourceResponse.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/di/: ApiKeyInfo.kt  AppComponent.kt  DatabaseModule.kt  PreferenceInfo.kt  ViewModelsModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/di/builder/: ActivityBuilder.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/di/component/: AppComponent.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/di/module/: AppModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/model/: Person.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/about/: AboutFragment.kt  AboutFragmentProvider.kt  AboutViewModel.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/feed/: FeedPagerAdapter.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/login/: LoginActivityModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/main/: MainActivity.kt  MainActivityModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/rate/: RateUsDialogFragmentProvider.kt  RateUsFragmentModule.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/splash/: SplashActivityModule.kt  SplashFragment.kt  SplashViewModel.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/util/: AppConstants.kt  CommonUtil.kt  FileUtils.kt  ListStringConverter.kt  SchedulerProvider.kt  ScreenUtils.kt
{{ cookiecutter.app_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/util/extension/: FragmentManager.kt  ImageView.kt
{{ cookiecutter.app_name }}/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_about.xml
{{ cookiecutter.app_name }}/app/src/main/res/navigation/: mobile_navigation.xml
{{ cookiecutter.app_name }}/app/src/main/res/values/: strings.xml  styles.xml
{{ cookiecutter.app_name }}/{{ cookiecutter.lib_name }}/: build.gradle  build.gradle.kts
{{ cookiecutter.app_name }}/{{ cookiecutter.lib_name }}/src/main/: AndroidManifest.xml
{{ cookiecutter.app_name }}/{{ cookiecutter.lib_name }}/src/main/java/{{ cookiecutter.lib_package_dir }}/: APICache.java  APICache.kt  APIException.java  APIException.kt  Api.java  Api.kt  ApiAbstract.java  ApiAbstract.kt  Callback.java  Callback.kt  DataResponse.java  DataResponse.kt  Module.java  Module.kt
{{ cookiecutter.app_name }}/{{ cookiecutter.lib_name }}/src/main/res/values/: strings.xml
{{ cookiecutter.app_name }}/{{ cookiecutter.lib_name }}/src/test/java/{{ cookiecutter.lib_package_dir }}/: ExampleUnitTest.java  ExampleUnitTest.kt
(+117 files in other folders)
